 
 
 
 
 
 
 
 
 
 
 
 
 
---------------------------- 
DELETED 
#298 
14:56 19/01/2023  
IG13BS 26 
---------------------------- 
-1 Margherita 32cm 
---------------------------- 
-1 Ciuperci - TOPPING 32cm 
---------------------------- 
-1 Piept de pui - TOPPING 32cm 
---------------------------- 
-1 Masline - TOPPING 32cm 
---------------------------- 
-1 Ceapa - TOPPING 32cm 
---------------------------- 
-1 Rosii - TOPPING 32cm 
---------------------------- 
-1 Ardei gras - TOPPING 32cm 
---------------------------- 
-2 Meniu: pulpe de pui dezosate 
 + Cartofi wedges 
 + Salata de muraturi 
---------------------------- 
-2 Branza 
---------------------------- 
-1 Delivery CHARGE 2 
---------------------------- 
Comments:  
